# SoftwareUniversity

./: 8.Process Odd Positions.js  9.Biggest Element.js  Mobilelele  build.gradle
7.Unit Testing and Error Handling/: 1.Sub Sum.js
Books/: build.gradle
CookieState/: build.gradle  settings.gradle
HTML & CSS/05_Wiki Page/: style.css  wiki-page.html
HTML & CSS/Flex/04_FlexModel-Calendar/: index.html  style.css
HTML & CSS/Flex/Enterprise/: index.html  style.css
HTML & CSS/Flex/Expanding-flex-cards/: index.html  style.css
HTML & CSS/Flex/Fees-Landing-Page/: index.html  style.css
HTML & CSS/Flex/FlexModel-Articles/: style.css
HTML & CSS/Flex/Inline-blog & Flex/: index.html  style.css
HTML & CSS/Flex/Interior Designe/: index.html  style.css
HTML & CSS/Flex/Photo-gallery-flexbox/: index.html  style.css
HTML & CSS/Flex/Register form/: index.html  (+1 more)
Hello/: build.gradle
Java Web/JSON Processing/: HELP.md  pom.xml
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/config/: BeanConfiguration.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/controllers/: AppController.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/models/dto/: ProductPrintDTO.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/models/entities/: Product.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/repositories/: CategoryRepository.java  ProductRepository.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/services/: ProductService.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/utils/: FileIOUtils.java  ValidationUtil.java
Java Web/JSON Processing/ProductsShop/src/main/java/bg/softuni/ProductShop/utils/impl/: ValidationUtilImpl.java
Java Web/JSON Processing/ProductsShop/src/main/resources/files/outputs/: productsOutput
Java Web/JSON Processing/ProductsShop/src/test/java/bg/ProductShop/: JsonProcessingApplicationTests.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/: JsonProcessingApplication.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/config/: BeanConfiguration.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/controllers/: AppController.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/models/dto/: CategorySeedDTO.java  ProductSeedDTO.java  UserSeedDTO.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/models/entities/: Category.java  User.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/repositories/: ProductRepository.java  UserRepository.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/services/: CategoryService.java  ProductService.java  SeedService.java  UserService.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/services/impl/: CategoryServiceImpl.java  SeedServiceImpl.java
Java Web/JSON Processing/src/main/java/bg/softuni/ProductShop/utils/impl/: FileIOUtilsImpl.java
Java Web/JSON Processing/src/main/resources/files/: outputProducts
RestTemplateDemo/: build.gradle  settings.gradle
SpringSecurity/: HELP.md  build.gradle
WebClientDemo/: HELP.md  build.gradle  settings.gradle
(+423 files in other folders)
