body {
    width: 60%;
    margin: 80px auto;
    background-color: #EEE;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    gap: 10px;
}

.header nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.header ul {
    margin: 0px;
    padding: 0px;
}

.header ul li {
    list-style: none;
    display: inline;
}

a {
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

header,
aside,
main,
footer {
    border-radius: 7px;
    background-color: rgb(181, 216, 255);
    padding: 30px 10px;
    grid-area: content;
    border: 1px solid lightgray;
    box-shadow: 0px 2px 10px -5px rgba(0, 0, 0, 0.2);
}

main {
    grid-area: main;
}

header {
    grid-area: header;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

aside li {
    padding: 5px 0px;
}



a {
    text-decoration: none;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: block;
        background-color: white;
        
    }

    h1 {
        display: block;
        margin-bottom: 5px;
    }

    ul {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    .header a {
        display: block;
        padding-left: 5px;
    }

    header,
    aside,
    main,
    footer {
        margin: 5px;
        box-shadow: none;
    }
}